import React from 'react';

const AboutPage = () => (
  <div style={{
    margin: '5rem'
  }}>


    <h2>About</h2>
    <p>ポートフォリオとして作成したオリジナルのミニプロジェクトになります。2019年3月4日時点で取得した、800名弱のVtuber情報を表示するデータベースサイトです。バックエンドやパフォーマンスの向上まで手掛けたかったのですが、諸々の事情で手が出せませんでした。フロントエンドメインのポートフォリオとしてご覧ください。また、扱っている情報自体は当時のリアルのものですが、中途半端にランダムなデータが表示されていますので、基本的にデータの信憑性はないと考えてください。また、データベースサイトと言っておきながらデータベースの構築はしておりません。一応レスポンシブに対応しました。</p>
    <br/>

    <h2>使用技術</h2>
    <p>HTML / CSS / Sass / Responsive-design / JavaScript / React / Redux / Router / Nodejs / Firebase / Webpack / Babel</p>
    <br/>
    <br/>
    <br/>

    <h3>Database Page</h3>
    <p>登録されているVtuberの一覧を表示しています。表示されているVtuberの色やバッジの有無をランダムで決定しています。文字検索/ソート条件/降順昇順を設定できます。</p>
    <br/>

    <h3>詳細ページ（from Database Page）</h3>
    <p>選択したVtuberの各情報を表示しています。ハートマークをクリックすることでお気に入り登録のON/OFFができます。お気に入りのVtuberはサイドバーに追加されます。また、詳細ページの中でさらにデータ一覧画面（Basic）とタイムライン画面（Timeline）の2つを選択できます。データ一覧画面下部のヒートマップでは、Vtuberが投稿した動画の日付と再生数でブロックに色付けを行っています。また、ブロックをクリックすることで埋め込み動画が更新されます。</p>
    <br/>

    <h3>Request Form Page</h3>
    <p>簡単な入力画面を作成しました。</p>
    <br/>
    <br/>
    <br/>

    <p>※ クロスブラウザは網羅しきれていないところがあります（基本Chromeです）。</p>
    <p>※ 機械学習でVtuberをクラスタリングして2次元マッピングしたけど特に面白くなさそうなので断念したプロトタイプはこちら ⇒ <a href="https://vtbase.herokuapp.com">Demo</a></p>

  </div>
);

export default AboutPage;